DJANGO_SETTINGS_MODULE=myproject.producation_setting
DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/
SECRET_KEY="django-insecure-a^dtc2#%2db&0e-@-qggte=d5uiit#y(sqo%0a=eocpih*mwh6"
DEBUG=False
ALLOWED_HOSTS=*
