[server]
host = localhost
port = 8000
redis_comand_channel=commands
redis_comand_meta=metadata
[databses]
path = database.db
user_table = user_tokens
[auth]
# Uncomment the following lines to use SQLite for token management
mode = sqlite


# If using config file tokens, specify them here
# mode = config
# tokens = {"token1": {"tags": ["tag1", "tag2", "tag3"],
#                       "permissions": {
#                           "tag1": {"send": true, "receive": true},
#                           "tag2": {"send": false, "receive": true},
#                           "tag3": {"send": true, "receive": true}
#                       }},
#           "token2": {"tags": ["tag1", "tag4"],
#                       "permissions": {
#                           "tag1": {"send": true, "receive": true},
#                           "tag4": {"send": true, "receive": true}
#                       }}}

[message]
type=json

[redis]
host = localhost
port = 6379
channel = "websocket"
